<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" spacing="2.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.golbarg.kankor.view.ColumnSelectionViewController">
   <children>
      <TextField fx:id="txtValue" alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="30.0" text="0">
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="lbl0" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="0" />
      <Label fx:id="lbl1" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="1" />
      <Label fx:id="lbl2" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="2" />
      <Label fx:id="lbl3" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="3" />
      <Label fx:id="lbl4" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="4" />
      <Label fx:id="lbl5" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="5" />
      <Label fx:id="lbl6" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="6" />
      <Label fx:id="lbl7" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="7" />
      <Label fx:id="lbl8" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="8" />
      <Label fx:id="lbl9" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-answer-item" text="9" />
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
