<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.golbarg.kankor.view.ExamDashboardViewController">
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #fff #fff  #fe9003 #fff;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="6.0" text="نمره جدید آخرین امتحان" />
                                    <Label layoutX="37.0" layoutY="32.0" style="-fx-font-size: 26px;" text="234" />
                                    <FontIcon iconColor="#00ab53" iconLiteral="bi-caret-up-fill" iconSize="30" layoutX="6.0" layoutY="63.0" />
                                    <ProgressIndicator layoutX="138.0" layoutY="19.0" minHeight="60.0" minWidth="60.0" progress="0.67" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #fff #fff  #fe9003 #fff;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="6.0" text="نمره جدید آخرین امتحان" />
                                    <Label layoutX="37.0" layoutY="32.0" style="-fx-font-size: 26px;" text="234" />
                                    <FontIcon iconColor="#00ab53" iconLiteral="bi-caret-up-fill" iconSize="30" layoutX="6.0" layoutY="63.0" />
                                    <ProgressIndicator layoutX="138.0" layoutY="19.0" minHeight="60.0" minWidth="60.0" progress="0.67" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #fff #fff  #fe9003 #fff;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="6.0" text="نمره جدید آخرین امتحان" />
                                    <Label layoutX="37.0" layoutY="32.0" style="-fx-font-size: 26px;" text="234" />
                                    <FontIcon iconColor="#00ab53" iconLiteral="bi-caret-up-fill" iconSize="30" layoutX="6.0" layoutY="63.0" />
                                    <ProgressIndicator layoutX="138.0" layoutY="19.0" minHeight="60.0" minWidth="60.0" progress="0.67" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #fff #fff  #fe9003 #fff;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="6.0" text="نمره جدید آخرین امتحان" />
                                    <Label layoutX="37.0" layoutY="32.0" style="-fx-font-size: 26px;" text="234" />
                                    <FontIcon iconColor="#00ab53" iconLiteral="bi-caret-up-fill" iconSize="30" layoutX="6.0" layoutY="63.0" />
                                    <ProgressIndicator layoutX="138.0" layoutY="19.0" minHeight="60.0" minWidth="60.0" progress="0.67" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <BarChart HBox.hgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="140.0" spacing="10.0">
                           <children>
                              <ProgressIndicator minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" progress="0.54" VBox.vgrow="ALWAYS" />
                              <Label maxWidth="1.7976931348623157E308" text="میزان پیشرفت" />
                              <ProgressBar maxWidth="1.7976931348623157E308" progress="0.53" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <VBox prefHeight="60.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
