<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.golbarg.kankor.view.MainViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="کانکور">
                           <graphic>
                              <FontIcon iconLiteral="bi-alarm" iconSize="15" />
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <FontIcon iconLiteral="bi-person-circle" iconSize="24" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="btnExam" mnemonicParsing="false" text="امتحان">
                     <graphic>
                        <FontIcon iconLiteral="bi-stopwatch" iconSize="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnPractice" mnemonicParsing="false" text="تمرین">
                     <graphic>
                        <FontIcon iconLiteral="bi-sliders" iconSize="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnReview" mnemonicParsing="false" text="مرور سوالات">
                     <graphic>
                        <FontIcon iconLiteral="bi-smartwatch" iconSize="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnMatch" mnemonicParsing="false" text="مسابقه">
                     <graphic>
                        <FontIcon iconLiteral="bi-app-indicator" iconSize="16" />
                     </graphic></Button>
                  <Button fx:id="btnResource" mnemonicParsing="false" text="منابع مطالعه">
                     <graphic>
                        <FontIcon iconLiteral="bi-book" iconSize="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnHelp" mnemonicParsing="false" text="رهنمائی">
                     <graphic>
                        <FontIcon iconLiteral="bi-file-earmark-richtext" iconSize="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnResults" mnemonicParsing="false" text="نتایج">
                     <graphic>
                        <FontIcon iconLiteral="bi-megaphone" iconSize="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" text="آپدیت">
                     <graphic>
                        <FontIcon iconLiteral="bi-cloud-download" iconSize="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnNews" mnemonicParsing="false" text="اخبار">
                     <graphic>
                        <FontIcon iconLiteral="bi-newspaper" iconSize="16" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <StatusBar />
         </children>
      </VBox>
   </bottom>
</BorderPane>
