<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" nodeOrientation="RIGHT_TO_LEFT" prefHeight="460.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.golbarg.kankor.view.ResourceViewController">
   <left>
      <VBox prefWidth="240.0" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboCategory" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" />
            <ListView fx:id="listViewResources" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets right="2.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <center>
      <BorderPane fx:id="pdfContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
