# Kankor

./: .gitignore  README.md  pom.xml
assets/db/script/: 001_DB_DDL.SQL  002_DB_LOCATION.SQL  003_DB_TUTORIAL.SQL  004_DB_QUESTION.SQL  005_DB_FACULTY.SQL  006_DB_RESOURCE.SQL
src/main/java/: module-info.java
src/main/java/net/golbarg/kankor/: FiboCalcTask.java  MainApp.java  MyCode.java  TestCode.java  TestThreading.java
src/main/java/net/golbarg/kankor/controller/: AnalogClock.java  ConfigurationController.java  CountDownWorker.java  DialogController.java  DirectoryController.java  DownloadController.java  ExamController.java  FileChooseDialog.java  InternetController.java  JSONController.java  MainViewController.java  QuestionGenerator.java  QuestionTextController.java  StopWatchWorker.java  SystemController.java  UIController.java  UserRegisterControllerView.java  Util.java  ValidationController.java
src/main/java/net/golbarg/kankor/controller/ui/: AnalogClock.java  CountDownWorker.java  DialogController.java  QuestionTextController.java  StopWatchWorker.java  UIController.java
src/main/java/net/golbarg/kankor/custom/: CellFactorySample.java  ColumnSelectionModel.java  FieldSelection.java  ListViewCellFactory.java
src/main/java/net/golbarg/kankor/db/: CRUDHandler.java  DBController.java  TableConfig.java  TableEmail.java  TableExam.java  TableExamResult.java  TableFaculty.java  TableKankorForm.java  TableKankorResult.java  TableLocation.java  TableNews.java  TableNewsArticle.java  TableQuestion.java  TableQuestionSubject.java  TableResource.java  TableResourceCategory.java  TableReview.java  TableTutorial.java  TableTutorialDetail.java  TableUniversity.java  TableUniversityFaculty.java  TableUpdate.java  TableUser.java  TableUserEmail.java  TableUserKankorForm.java  TestDB.java
src/main/java/net/golbarg/kankor/kankor/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/net/golbarg/kankor/kankor/controller/: MainViewController.java  UserLoginViewController.java
src/main/java/net/golbarg/kankor/kankor/db/: CRUDHandler.java  DBController.java  TableUser.java  TestDB.java
src/main/java/net/golbarg/kankor/kankor/model/: Gender.java  Location.java  User.java
src/main/java/net/golbarg/kankor/model/: Config.java  Download.java  Email.java  ErrorMessage.java  Exam.java  ExamCorrectAnswerCount.java  ExamResult.java  Faculty.java  Gender.java  IListViewCell.java  KankorForm.java  KankorResult.java  Language.java  Location.java  News.java  NewsArticle.java  Position.java  Question.java  QuestionSubject.java  QuestionUpdate.java  Resource.java  ResourceCategory.java  Review.java  Subject.java  SubjectSelection.java  Tutorial.java  TutorialDetail.java  University.java  UniversityFaculty.java  Update.java  User.java  UserEmail.java  UserKankorForm.java
src/main/java/net/golbarg/kankor/util/: FileChooseDialog.java  Util.java
src/main/java/net/golbarg/kankor/view/: AboutViewController.java  AnswerItemViewController.java  AnswerSheetViewController.java  CharacterCellViewController.java  CharacterView.java  ColumnSelectionViewController.java  DashItemHrViewController.java  DigitalClockViewController.java  ExamDashboardViewController.java  ExamFormViewController.java  ExamResultViewController.java  ExamResultsViewController.java  ExamReviewViewController.java  ExamSpecificViewController.java  ExamSubjectSelectViewController.java  ExamViewController.java  FieldSelectionViewController.java  GraphExamViewController.java  HelpViewController.java  KankorFormViewController.java  KankorResultItemViewController.java  KankorResultViewController.java  MainViewController.java  NewsItemViewController.java  NewsViewController.java  PdfViewController.java  QuestionAnswerViewController.java  QuestionItemViewController.java  QuestionReviewController.java  QuestionViewController.java  RankingViewController.java  ResourceViewController.java  SettingViewController.java  SplashScreenViewController.java  UniversityFormViewController.java  UpdateViewController.java  UserKankorFormViewController.java  UserLoginViewController.java  UserRegisterControllerView.java
src/main/java/net/golbarg/kankor/view/exam/: ExamDashboardViewController.java  ExamFormViewController.java  ExamResultViewController.java  ExamResultsViewController.java  ExamReviewViewController.java  ExamSpecificViewController.java  ExamSubjectSelectViewController.java  ExamViewController.java  GraphExamViewController.java  QuestionReviewController.java  UniversityFormViewController.java  UniversityViewController.java
src/main/java/net/golbarg/kankor/view/user/: UserKankorFormViewController.java  UserLoginViewController.java  UserRegisterControllerView.java
src/main/resources/net/golbarg/kankor/: analogue-clock.css  html_style.css  style.css
src/main/resources/net/golbarg/kankor/kankor/: hello-view.fxml
src/main/resources/net/golbarg/kankor/view/: about-view.fxml  answer-item-view.fxml  answer-sheet-view.fxml  character-cell-view.fxml  column-selection-view.fxml  dash-item-hr-view.fxml  digital-clock-view.fxml  exam-dashboard-view.fxml  exam-form-view.fxml  exam-result-view.fxml  exam-results-view.fxml  exam-review-view.fxml  exam-specific-view.fxml  exam-subject-select-view.fxml  exam-view.fxml  field-selection-view.fxml  graph-exam-view.fxml  help-view.fxml  kankor-form-view.fxml  kankor-result-item-view.fxml  kankor-result-view.fxml  main-view.fxml  news-item-view.fxml  news-view.fxml  pdf-view.fxml  question-answer-view.fxml  question-item-view.fxml  question-review-view.fxml  question-review.fxml  question-view.fxml  ranking-view.fxml  resource-view.fxml  setting-view.fxml  splash-screen-view.fxml  university-form-view.fxml  update-view.fxml  user-kankor-form-view.fxml  user-login-view.fxml  user-register-view.fxml
src/test/java/net/golbarg/kankor/controller/: JSONControllerTest.java  QuestionGeneratorTest.java  ValidationControllerTest.java
src/test/java/net/golbarg/kankor/db/: TableConfigTest.java  TableExamResultTestResult.java  TableExamTest.java  TableNewsArticleTest.java  TableNewsTest.java
(+40 files in other folders)
