<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.golbarg.kankor.view.examResult.component.DigitalClockViewController">
   <center>
      <Label fx:id="lblClockTime" styleClass="lblClockTime" text="12:12:12" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
