<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.golbarg.kankor.view.exam.ExamSubjectSelectViewController">
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <center>
      <ScrollPane fx:id="spContent" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="140.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="250.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="35.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="checkMath" mnemonicParsing="false" text="ریاضی" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Spinner fx:id="spinnerMath" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="lblMath" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblType" text="نوعیت" visible="false" GridPane.columnIndex="1" />
                        <ComboBox fx:id="comboType" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="150.0" visible="false" GridPane.columnIndex="2" />
                        <CheckBox fx:id="checkTrigonometry" mnemonicParsing="false" text="مثلثات" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Spinner fx:id="spinnerTrigonometry" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="lblTrigonometry" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <CheckBox fx:id="checkGeometry" mnemonicParsing="false" text="هندسه" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <CheckBox fx:id="checkChemical" mnemonicParsing="false" text="کیمیا" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CheckBox fx:id="checkPhysic" mnemonicParsing="false" text="فزیک" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <CheckBox fx:id="checkBiology" mnemonicParsing="false" text="بیولوژی" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <CheckBox fx:id="checkIslamic" mnemonicParsing="false" text="علوم اسلامی" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Spinner fx:id="spinnerGeometry" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Spinner fx:id="spinnerChemical" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Spinner fx:id="spinnerPhysic" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Spinner fx:id="spinnerBiology" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Spinner fx:id="spinnerIslamic" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <CheckBox fx:id="checkHistory" mnemonicParsing="false" text="تاریخ" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <CheckBox fx:id="checkGeography" mnemonicParsing="false" text="جغرافیه" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <CheckBox fx:id="checkDari" mnemonicParsing="false" text="دری" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <CheckBox fx:id="checkPashto" mnemonicParsing="false" text="پشتو" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <CheckBox fx:id="checkGeneral" mnemonicParsing="false" text="عمومی" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Spinner fx:id="spinnerHistory" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Spinner fx:id="spinnerGeography" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <Spinner fx:id="spinnerDari" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <Spinner fx:id="spinnerPashto" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <Spinner fx:id="spinnerGeneral" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <Label fx:id="lblGeometry" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="lblChemical" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label fx:id="lblPhysic" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label fx:id="lblBiology" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Label fx:id="lblIslamic" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Label fx:id="lblHistory" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Label fx:id="lblGeography" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <Label fx:id="lblDari" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                        <Label fx:id="lblPashto" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                        <Label fx:id="lblGeneral" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                        <CheckBox fx:id="checkAll" mnemonicParsing="false" text="تمام بخش ها" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Spinner fx:id="spinnerAll" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="lblAll" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="lblTotalQuestions" text="110 سوال" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="مجموع سوالات انتخاب شده" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
