<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" nodeOrientation="RIGHT_TO_LEFT" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.golbarg.kankor.view.examResult.ExamViewController">
    <right>
        <ScrollPane fx:id="spAnswerSheet" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
            <content>
                <HBox fx:id="hboxAnswers" alignment="TOP_CENTER" prefWidth="210.0" />
            </content>
        </ScrollPane>
    </right>
    <top>
        <VBox BorderPane.alignment="CENTER_LEFT">
            <children>
                <HBox prefHeight="45.0" styleClass="hb-subject-header-container">
                    <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="lblMathQuestion" maxHeight="1.7976931348623157E308" maxWidth="300.0" styleClass="lbl-subject-section-selected" text="ریاضیات" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="bi-calculator" iconSize="20" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                                </Label>
                                <Label fx:id="lblNaturalQuestion" maxHeight="1.7976931348623157E308" maxWidth="300.0" styleClass="lbl-subject-section" text="علوم طبیعی" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="bi-columns-gap" iconSize="20" />
                           </graphic>
                                </Label>
                                <Label fx:id="lblSocialQuestion" maxHeight="1.7976931348623157E308" maxWidth="300.0" styleClass="lbl-subject-section" text="علوم اجتماعی و دینی" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="bi-journal-text" iconSize="20" />
                           </graphic>
                                </Label>
                                <Label fx:id="lblAlsanaQuestion" maxHeight="1.7976931348623157E308" maxWidth="300.0" styleClass="lbl-subject-section" text="السنه و معلومات عمومی" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="bi-kanban" iconSize="20" />
                           </graphic>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="200.0" styleClass="lbl-subject-answer" text="ورقه جوابات" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="bi-list-check" iconSize="20" />
                           </graphic></Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="55.0">
                    <children>
                        <GridPane HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="lblDownTimer" text="12:59:59" GridPane.columnIndex="2" />
                                <Label fx:id="lblUpTimer" text="00:00:00" />
                                <Label fx:id="lblClock" text="00" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                  <HBox alignment="CENTER" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnEndExam" mnemonicParsing="false" text="end examResult" />
                     </children>
                  </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="spQuestion" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="vbQuestion" prefHeight="200.0" prefWidth="100.0" />
            </content></ScrollPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom></BorderPane>
